text.color : (0.2,0.2,0.2)

font.family: Arial
figure.facecolor: "#F7ECDB"


# AXES
axes.titlesize : 8
axes.titlelocation: right
axes.labelsize : 14
axes.labelweight: 900
axes.edgecolor : (0.2,0.2,0.2) 
axes.labelcolor : (0.2,0.2,0.2)
axes.linewidth : 1
axes.spines.top : False
axes.spines.right : False
axes.spines.bottom : True
axes.spines.left : True
#axes.titleweight: 700
axes.titlecolor: (0.2,0.2,0.2) 
axes.labelpad: 15 
axes.titlepad: 30.0
axes.facecolor: "#F7ECDB"



# GRID
axes.grid : True
grid.alpha : 0.7
grid.linestyle : -- #dashed
#grid.linestyle : - #solid
#grid.linestyle : : #dotted
#grid.linestyle : -. #dashdot
grid.color: (0.7,0.7,0.7)
grid.linewidth : 0.6

# LINES
axes.prop_cycle : cycler('color', [ 'BEB5E8', 'FFC9CD', 'FF6137', 'F4B317', 'B4D68F', '97D0E1']) #hex colours
lines.linewidth : 1.5
lines.markeredgewidth : 0.0

# SCATTER PLOT
scatter.marker : .

# TICKS
xtick.labelsize : 13
xtick.color : (0.2,0.2,0.2)
xtick.direction : in
ytick.labelsize : 13
ytick.color : (0.2,0.2,0.2)
ytick.direction : in

# FIGURE OUTPUT 
figure.figsize  : 7, 5
figure.dpi : 150
savefig.dpi : 200

# LEGEND
legend.frameon: True
legend.framealpha: 0.2 
legend.facecolor:  "06AED5"
legend.edgecolor: "DD1C1A"